{
	"id": "obsidian-markmind",
	"name": "obsidian markmind",
	"version": "1.3.5",
	"minAppVersion": "0.9.12",
	"description": "This is a mindmap，outline and pdf annotate tool for obsidian.",
	"author": "Mark",
	"authorUrl": "https://github.com/MarkMindCkm/obsidian-markmind",
	"isDesktopOnly": false
}
